[tox]
envlist = py{38}-django{22,30}

[testenv]
passenv =
    COVERAGE_DIR
    CI

deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -r test_requirements.txt

commands =
    pytest {posargs}
    coverage xml
    codecov
    pylint edx_sga


